# smart-subscription-manager

./: README.md  start.bat  start.sh  start_server.py  생각한 수정사항.rtf
backend/: pom.xml
backend/data/: subscriptions.json  users.json
backend/src/main/java/com/smartsubscription/: SmartSubscriptionApplication.java
backend/src/main/java/com/smartsubscription/config/: WebConfig.java
backend/src/main/java/com/smartsubscription/controller/: AuthController.java  DebugController.java  ExchangeRateController.java  NewsController.java  SubscriptionController.java
backend/src/main/java/com/smartsubscription/model/: BankAccount.java  BillingCycle.java  Subscription.java  SubscriptionCategory.java  SubscriptionStatus.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/smartsubscription/service/: JsonFileService.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/css/: style.css
frontend/js/: analytics.js  api.js  app.js  auth.js  calendar.js  canvas-chart.js  drag-drop.js  news.js  subscription.js
